h1.title {
    font-family: 'Anton', Arial, serif;
    font-weight: 400;
    font-size: 28px !important;
    margin: 4px !important;
}

div.phrase {
    font-family: 'Francois One', sans-serif;
    font-size: 32px;
    padding-top: 10px;
}

div#phrase_count {
    font-family: 'Anton', Arial, serif;
    font-weight: 400;
    font-size: 20px;
    margin: 4px;
    text-align: center;
}

span#phrase_source {
    padding-left: 1ex;
}

div.chooser_label, div#precategory, .ui-btn-text {
    font-family: 'Anton', Arial, serif;
    font-weight: 400;
    font-size: 18px;
}

.ui-btn-left {
    top: 2px !important;
}

span.count_container {
    padding-right: 3ex;
}

/** For slickgrid */
.cell-story {
    white-space: normal !important;
    line-height: 19px !important;
}

.loading-indicator {
    display: inline-block;
    padding: 12px;
    background: white;
    -opacity: 0.5;
    color: black;
    font-weight: bold;
    z-index: 9999;
    border: 1px solid red;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 0 0 5px red;
    -webkit-box-shadow: 0px 0px 5px red;
    -text-shadow: 1px 1px 1px white;
}

.loading-indicator label {
    padding-left: 20px;
    background: url('{{app_root}}/images/ajax-loader-small.gif') no-repeat center left;
}

div.badwords div {
    font-family: 'Anton', Arial, serif;
    font-weight: 400;
    font-size: 20px;
    margin: 4px;
}